# stratxml

./: build.properties  build.xml
data/in/: CodeReferenceGuide.xlsx  MPPIA.xml  agency-names.xlsx  agency-names.xml  codes.xml  output.cxml
data/test/: xslx2cxml-test.xsl  xslx2cxml.xspec
lib/MorganaXProc-IIIse-0.9.16-beta/: Changelog.txt  config.xml
lib/MorganaXProc-IIIse-0.9.16-beta/licences/: Apachelicense.txt  LICENSE-slf4j.txt  MorganaXProc-IIIse.txt  xml-resolver licence.md
lib/calabash/: VERSION
lib/xmlcalabash-1.4.1-100/: VERSION
lib/xmlcalabash-1.4.1-100/docs/notices/: ._APACHE-HTTPCLIENT.txt
resources/deliverable/: build.properties  build.xml
resources/development/: XspecBatch.groovy  for.xml  xspec.xml
src/: excel2cxml.xpl  xslx2cxml.xsl
src/xslx2cxml/: xlsx2cxml-functions.xsl  xlsx2cxml-imports.xsl  xlsx2cxml-main.xsl  xlsx2cxml-parameters.xsl  xlsx2cxml-read-files.xsl  xlsx2cxml-styles.xsl  xlsx2cxml-table.xsl  xlsx2cxml-value.xsl  xlsx2cxml-variables.xsl  xlsx2cxml-xslx-to-cals.xsl  xslx2cxml-chart.xsl
