job.dir = ${basedir}/..
output.dir = ${job.folder}/Output-data
output.file = ${basedir}/Output-data/output.cxml
tmp.dir=${basedir}/../temp
saxon.jar.file = ${basedir}/lib/Saxon-HE-10.5.jar
lib.dir=${basedir}/lib
xsl.entry.file = ${basedir}/src/xslx2cxml.xsl
xpl.file = ${basedir}/src/excel2cxml.xpl